@color_1: #FFFFFF;
@color_2: #9e9ea8;
@color_3: #1ab7a6;
@color_4: #CCCCCC;
@color_5: #666666;
@color_6: #2c689d;
@color_7: #4fa74f;
@color_8: #40b5d8;
@color_9: #eda032;
@color_10: #c20b05;
@color_11: #333333;
@color_12: #6b7b36;
@color_13: #af4442;
@color_14: #317098;
@color_15: #9b873b;
@color_16: #999999;
@color_17: #ffffff;
@color_18: #666;
@color_19: #000000;
@color_20: #1fb5ac;
@color_21: #459200;
@color_22: #b08501;
@color_23: #a80b0b;
@color_24: #999;
@color_25: #5264AE;
@font_family_1: Arial, Helvetica, sans-serif;
@font_family_2: Verdana, Arial, Helvetica, sans-serif;
@font_family_3: Arial Black;
@background_color_1: #eaeaea;
@background_color_2: #e3e3e3;
@background_color_3: #d2d2d2;
@background_color_4: #cccccc;
@background_color_5: #b9b9b9;
@background_color_6: #ababab;
@background_color_7: #FFFFFF;
@background_color_8: #494949;
@background_color_9: #29282e;
@background_color_10: #212025;
@background_color_11: #000000;
@background_color_12: #428bca;
@background_color_13: #5cb85c;
@background_color_14: #5bc0de;
@background_color_15: #f0ad4e;
@background_color_16: #d9534f;
@background_color_17: #eeeeee;
@background_color_18: #e2e2e2;
@background_color_19: #2e6da3;
@background_color_20: #1e5a8e;
@background_color_21: #4ba24b;
@background_color_22: #2c872c;
@background_color_23: #3eb3d7;
@background_color_24: #2093b7;
@background_color_25: #ed9f30;
@background_color_26: #d2861a;
@background_color_27: #ca3b37;
@background_color_28: #b2211d;
@background_color_29: #f2f2f2;
@background_color_30: #333333;
@background_color_31: #dff0d8;
@background_color_32: #f2dede;
@background_color_33: #d9edf7;
@background_color_34: #f6f1d6;
@background_color_35: #999999;
@background_color_36: #468847;
@background_color_37: #f89406;
@background_color_38: #b94a48;
@background_color_39: #3a87ad;
@background_color_40: #a9d86e;
@background_color_41: #ff6c60;
@background_color_42: #59ace2;
@background_color_43: #c10b02;
@background_color_44: #990000;
@background_color_45: rgba(0,0,0,0.5);
@background_color_46: #14151b;
@border_color_1: #000000 transparent transparent transparent;
@border_color_2: transparent transparent transparent #000000;
@border_color_3: transparent transparent #000000 transparent;
@border_color_4: transparent #000000 transparent transparent;
@border_color_5: #1fb5ac;
@border_color_6: #6ba410;
@border_color_7: #d3a20e;
@border_color_8: #cb0606;

/* Custom Styles Starts Here */
/* General Assets */
/*.table tbody > tr:hover{ background-color:#eaeaea;}*/
/* Animate Strip Code */
@-webkit-keyframes "progress" {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -60px -60px;
	}
}
@-moz-keyframes "progress" {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -60px -60px;
	}
}
@-ms-keyframes "progress" {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -60px -60px;
	}
}
@-o-keyframes "progress" {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -60px -60px;
	}
}
@keyframes "progress" {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -60px -60px;
	}
}
/* for ripple effect */
/* LABEL ======================================= */
/* active state */
/* BOTTOM BARS ================================= */
/* active state */
/* HIGHLIGHTER ================================== */
/* active state */
body {
	margin: 0px;
	overflow-x: hidden;
}
.arial {
	font-family: @font_family_1;
	font-size: 12px;
}
.verdana {
	font-family: @font_family_2;
	font-size: 12px;
}
.show-grid {
	background-color: @background_color_1;
	&:hover {
		background-color: @background_color_2;
	}
}
.show-grid1 {
	background-color: @background_color_3;
	background-color: @background_color_3;
	&:hover {
		background-color: @background_color_4;
		background-color: @background_color_4;
	}
}
.show-grid2 {
	background-color: @background_color_5;
	&:hover {
		background-color: @background_color_6;
	}
}
.clear {
	clear: both;
}
.logo-class {
	color: @color_1;
	font-size: 26px;
	padding-bottom: 20px;
}
.light-grey-bg {
	background-color: @background_color_1;
}
.white-bg {
	background-color: @background_color_7;
}
.left-top {
	background-color: @background_color_8;
}
.logo {
	padding-top: 10px;
	text-align: center;
}
.left-menu {
	background-color: @background_color_9;
	padding: 5px;
	text-align: left;
}
.youel {
	li {
		&::before {
			background-image: url(../img/arrow.jpg);
			background-repeat: no-repeat;
			width: 10px;
			height: 14px;
		}
		color: @color_2;
		padding-left: 7px;
		list-style: none;
		&:hover {
			background-color: @background_color_10;
			cursor: pointer;
		}
	}
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	padding-left: 0px;
}
#active {
	color: @color_3;
}
a {
	color: @color_2;
	text-decoration: none;
	&:hover {
		color: @color_3;
		text-decoration: none;
	}
	&:hover.light-grey-link {
		color: @color_11;
		text-decoration: none;
	}
	&:hover.light-dark-grey-link {
		color: @color_17;
		text-decoration: none;
	}
}
.arrow-close {
	padding-right: 10px;
	padding-top: 2px;
	float: right;
}
.arrow-open {
	padding-right: 10px;
	padding-top: 2px;
	float: right;
}
.dark-grey-bg {
	background-color: @background_color_10;
	padding: 0px;
	margin: 0px;
	margin-left: 0px;
	li {
		list-style: none;
		padding: 0px;
		margin: 0px;
		margin-left: 0px;
		padding-left: 15px;
		&:hover {
			background-color: @background_color_11;
			cursor: pointer;
		}
	}
}
.span9-op {
	width: 70%;
	margin-left: 1%;
	line-height: 40px;
	text-align: center;
	float: left;
}
.heading {
	font-size: 22px;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 5px;
	text-align: left;
	margin-left: 20px;
	padding-left: 5px;
	padding-top: 5px;
	width: 94%;
}
.heading1 {
	font-size: 14px;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 0px;
	text-align: left;
	padding-left: 5px;
	padding-top: 5px;
	width: 100%;
}
.align-left {
	text-align: left;
}
.breadcrum {
	padding-left: 10px;
	font-size: 14px;
	border-bottom: dotted 1px #CCCCCC;
}
.slash {
	font-style: italic;
	color: @color_4;
	padding-left: 5px;
	padding-right: 5px;
}
.progress-bars {
	padding-top: 10px;
	width: 100%;
	padding-left: 0%;
}
.bg-bar {
	background-color: @background_color_1;
	padding: 0px;
	border-radius: 10px;
	margin-bottom: 15px;
}
.bg-bar-blank {
	background-color: @background_color_1;
	padding: 8px;
	border-radius: 10px;
}
.blue-bar {
	background-color: @background_color_12;
	padding: 8px;
	border-radius: 10px;
}
.ten {
	width: 10%;
}
.twenty {
	width: 20%;
}
.thirty {
	width: 30%;
}
.fourty {
	width: 40%;
}
.fifty {
	width: 50%;
}
.sixty {
	width: 60%;
}
.seventy {
	width: 70%;
}
.eighty {
	width: 80%;
}
.ninty {
	width: 90%;
}
.hundred {
	width: 100%;
}
.green-bar {
	background-color: @background_color_13;
	padding: 8px;
	border-radius: 10px;
}
.light-blue-bar {
	background-color: @background_color_14;
	padding: 8px;
	border-radius: 10px;
}
.yellow-bar {
	background-color: @background_color_15;
	padding: 8px;
	border-radius: 10px;
}
.strip-bar-op {
	background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #0dc, #d58);
	border-radius: 10px;
	background-size: 35px 20px, 100% 100%, 100% 100%;
}
.strip-bar {
	background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	-webkit-background-size: 30px 30px;
	-o-background-size: 30px 30px;
	background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0.2)), color-stop(25%,rgba(255,255,255,0.2)), color-stop(25%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(75%,rgba(255,255,255,0.2)), color-stop(75%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));
	background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.3) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -o-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -ms-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	-webkit-transition: width 2s;
	transition: width 2s;
	&:hover {
		width: 96%;
	}
}
.strip-bar-in {
	background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	-webkit-background-size: 30px 30px;
	-o-background-size: 30px 30px;
	background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0.2)), color-stop(25%,rgba(255,255,255,0.2)), color-stop(25%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(75%,rgba(255,255,255,0.2)), color-stop(75%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));
	background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.3) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -o-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: -ms-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	background-image: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
	-webkit-transition: width 2s;
	transition: width 2s;
}
.style-text {
	font-size: 14px;
	font-style: italic;
	color: @color_5;
}
.red-bar {
	background-color: @background_color_16;
	padding: 8px;
	border-radius: 10px;
}
.btn-container {
	padding-top: 10px;
}
.btn-div {
	padding-bottom: 10px;
	padding-top: 10px;
}
.btn {
	border: 0px;
}
.btn-default {
	background-color: @background_color_17;
	padding: 11px;
	text-align: center;
	border: solid 1px #CCCCCC;
	&:hover {
		background-color: @background_color_18;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-primary {
	background-color: @background_color_19;
	padding: 12px;
	text-align: center;
	color: @color_1;
	&:hover {
		background-color: @background_color_20;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-success {
	background-color: @background_color_21;
	padding: 12px;
	text-align: center;
	color: @color_1;
	&:hover {
		background-color: @background_color_22;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-info {
	background-color: @background_color_23;
	padding: 12px;
	text-align: center;
	color: @color_1;
	&:hover {
		background-color: @background_color_24;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-warning {
	background-color: @background_color_25;
	padding: 12px;
	text-align: center;
	color: @color_1;
	&:hover {
		background-color: @background_color_26;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-danger {
	background-color: @background_color_27;
	padding: 12px;
	text-align: center;
	color: @color_1;
	&:hover {
		background-color: @background_color_28;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.btn-small {
	font-size: 12px;
	padding: 10px;
}
.btn-medium {
	font-size: 14px;
	padding: 12px;
}
.btn-large {
	font-size: 18px;
	padding: 15px;
}
.round-btn {
	border-radius: 10px;
}
.btn-blocklevel {
	width: 100%;
	margin-bottom: 10px;
}
.mid-headings {
	font-size: 16px;
	line-height: 20px;
	border-bottom: dotted 1px #CCCCCC;
	padding-bottom: 5px;
	font-weight: bold;
	padding-top: 10px;
}
h1 {
	line-height: 12px;
	font-size: 32px;
}
h2 {
	line-height: 12px;
	font-size: 24px;
}
h3 {
	line-height: 10px;
	font-size: 20px;
}
h4 {
	line-height: 6px;
	font-size: 16px;
}
h5 {
	line-height: 2px;
	font-size: 14px;
}
h6 {
	line-height: 0px;
	font-size: 11px;
}
.texts-container {
	padding-top: 10px;
}
.texts {
	line-height: 22px;
}
.text-default {
	color: @color_5;
}
.text-primary {
	color: @color_6;
}
.text-success {
	color: @color_7;
}
.text-info {
	color: @color_8;
}
.text-warning {
	color: @color_9;
}
.text-danger {
	color: @color_10;
}
.gap-top {
	padding-top: 10px;
}
abbr {
	border-bottom: dotted 1px #CCCCCC;
	cursor: help;
}
.address-div {
	padding-top: 10px;
}
address {
	line-height: 24px;
	font-size: 14px;
	font-style: normal;
}
.blockquote-div {
	padding-top: 10px;
}
blockquote {
	border-left: solid 7px #eaeaea;
	padding-left: 20px;
	line-height: 20px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.blockquote-medium {
	font-size: 16px;
	line-height: 24px;
}
.blockquote-large {
	font-size: 20px;
	line-height: 24px;
}
.blockquote-pull-right {
	text-align: right;
	border-right: solid 7px #eaeaea;
	border-left: 0px;
	padding-right: 20px;
}
small {
	font-size: 11px;
}
cite {
	font-style: italic;
}
.lists {
	padding-top: 10px;
}
.list-ul {
	line-height: 22px;
	li {
		ul {
			padding-left: 10px;
		}
	}
}
.number-style {
	list-style: decimal;
}
.content-div {
	padding-top: 10px;
}
.text {
	line-height: 22px;
}
.wells-div {
	padding-top: 10px;
}
.default-well {
	background-color: @background_color_29;
	padding: 15px;
	line-height: 22px;
	border: solid 1px #CCCCCC;
}
.alignment-div {
	padding-top: 10px;
	line-height: 22px;
}
.left-align {
	text-align: left;
}
.center-align {
	text-align: center;
}
.right-align {
	text-align: right;
}
.justify {
	text-align: justify;
}
.collpase-panel-div {
	padding-top: 10px;
}
.collapse-panel-head {
	background-color: @background_color_1;
	padding: 5px 0px 5px 15px;
	border-bottom: solid 1px #CCCCCC;
	color: @color_11;
	font-size: 14px;
}
.collpase-panel-body {
	padding-top: 10px;
	line-height: 22px;
	padding-left: 10px;
	color: @color_11;
	font-size: 13px;
	max-height: 500px;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.cursor-pointer {
	cursor: pointer;
}
#panel2 {
	display: none;
}
#panel3 {
	display: none;
}
.tooltip-div {
	padding-top: 10px;
}
.tooltip-indiv {
	display: inline-block;
}
.tooltip-top-div {
	position: absolute;
}
.tooltip-top {
	background-color: @background_color_11;
	padding: 0px;
	color: @color_1;
	width: 100px;
	text-align: center;
	border-radius: 10px;
	margin-top: -50px;
}
.tooltip-top-arrow {
	width: 0;
	margin-top: 0px;
	margin-left: 45px;
	height: 0;
	border-style: solid;
	border-width: 10px 5px 0 5px;
	border-color: @border_color_1;
}
.tooltip-left-div {
	position: absolute;
	margin-left: -110px;
}
.tooltip-left {
	background-color: @background_color_11;
	padding: 0px;
	color: @color_1;
	width: 100px;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
}
.tooltip-left-arrow {
	width: 0;
	margin-left: -3px;
	display: inline-block;
	height: 0;
	border-style: solid;
	border-width: 5px 0 5px 10px;
	border-color: @border_color_2;
}
.tooltip-bottom-div {
	position: absolute;
}
.tooltip-bottom {
	background-color: @background_color_11;
	padding: 0px;
	color: @color_1;
	width: 120px;
	text-align: center;
	border-radius: 10px;
	margin-top: 0px;
}
.tooltip-bottom-arrow {
	width: 0;
	margin-top: 0px;
	margin-left: 30px;
	height: 0;
	border-style: solid;
	border-width: 0 5px 10px 5px;
	border-color: @border_color_3;
}
.tooltip-right-div {
	position: absolute;
	margin-left: 60px;
	margin-top: -40px;
}
.tooltip-right {
	background-color: @background_color_11;
	padding: 0px;
	color: @color_1;
	width: 110px;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
	margin-left: -3px;
}
.tooltip-right-arrow {
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 10px 5px 0;
	border-color: @border_color_4;
}
.display-none {
	display: none;
}
.gap-fifty {
	padding-top: 50px;
}
.tabs-div {
	padding-top: 10px;
}
.tabs-div-head {
	border-bottom: dotted 1px #CCCCCC;
}
.tabs-div-body {
	padding: 1px 0px 5px 10px;
	font-size: 14px;
	color: @color_5;
}
.tab-head-indiv {
	display: inline-block;
	padding: 0px;
	width: 80px;
	text-align: center;
	background-color: @background_color_1;
	font-size: 14px;
	&:hover {
		background-color: @background_color_30;
		cursor: pointer;
		color: @color_1;
	}
}
.tabhead-active {
	background-color: @background_color_30;
	color: @color_1;
}
.alert-messages-div {
	padding-top: 10px;
}
.alert-div {
	padding-bottom: 10px;
}
.success-alert {
	background-color: @background_color_31;
	font-size: 13px;
	color: @color_12;
	border-radius: 10px;
	padding: 10px 0px 10px 15px;
}
.danger-alert {
	background-color: @background_color_32;
	font-size: 13px;
	color: @color_13;
	border-radius: 10px;
	padding: 10px 0px 10px 15px;
}
.info-alert {
	background-color: @background_color_33;
	font-size: 13px;
	color: @color_14;
	border-radius: 10px;
	padding: 10px 0px 10px 15px;
}
.warning-alert {
	background-color: @background_color_34;
	font-size: 13px;
	color: @color_15;
	border-radius: 10px;
	padding: 10px 0px 10px 15px;
}
.alert-text {
	display: inline-block;
	width: 92%;
}
.cross-alert {
	font-family: @font_family_3;
	position: absolute;
	display: inline-block;
}
.labels-div {
	padding-top: 10px;
}
.default-label {
	background-color: @background_color_35;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.primary-label {
	background-color: @background_color_36;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.warning-label {
	background-color: @background_color_37;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.important-label {
	background-color: @background_color_38;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.info-label {
	background-color: @background_color_39;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.success-label {
	background-color: @background_color_40;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.light-red-label {
	background-color: @background_color_41;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.light-blue-label {
	background-color: @background_color_42;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.inverse-label {
	background-color: @background_color_30;
	padding: 7px;
	color: @color_1;
	border-radius: 4px;
}
.label-medium {
	font-size: 16px;
	padding: 10px;
}
.label-large {
	font-size: 20px;
	padding: 15px;
}
.modal-dialog-div {
	padding-top: 10px;
}
.dialog-box {
	width: 50%;
	margin: auto;
	padding-top: 10%;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
}
.dialog-box-in {
	background-color: @background_color_7;
	text-align: left;
	border-radius: 5px;
}
.cross {
	background-color: @background_color_43;
	padding: 10px;
	font-family: @font_family_3;
	color: @color_1;
	width: 30px;
	text-align: center;
	font-size: 22px;
	position: absolute;
	margin-top: -30px;
	border-radius: 100px;
	margin-left: 95%;
	&:hover {
		background-color: @background_color_44;
		cursor: pointer;
	}
}
.dialogbox-container {
	background-color: @background_color_45;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: auto;
	overflow-y: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.dialog-inhead {
	font-size: 22px;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 10px;
	padding: 15px;
}
.dialog-intext {
	padding: 15px;
	font-size: 14px;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 10px;
	min-height: 150px;
}
.dialog-btns {
	padding: 7px;
	text-align: right;
}
.modal-inhead-left {
	float: left;
}
.modal-inhead-right {
	float: right;
	font-family: @font_family_3;
	font-size: 16px;
	color: @color_16;
}
.light-grey-link {
	color: @color_16;
}
a.light-grey-link {
	color: @color_16;
	text-decoration: none;
}
.light-dark-grey-link {
	color: @color_16;
}
a.light-dark-grey-link {
	color: @color_16;
	text-decoration: none;
}
.notification-container {
	position: fixed;
	top: 0;
	left: 0;
	padding: 15px;
	z-index: 1200;
}
.notification1 {
	background-color: @background_color_29;
	padding: 15px;
	width: 300px;
	line-height: 22px;
	border: dashed 1px #CCCCCC;
}
.notification-cont {
	display: inline-block;
	width: 240px;
	vertical-align: top;
}
.notification-cross {
	display: inline-block;
	font-family: @font_family_3;
	font-size: 20px;
	vertical-align: top;
	right: 0;
	width: 50px;
	text-align: right;
}
.notification-div {
	padding-top: 10px;
}
.notification-container2 {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 15px;
	z-index: 1200;
}
.notification2 {
	background-color: @background_color_30;
	padding: 15px;
	width: 300px;
	line-height: 22px;
	border: dashed 1px #CCCCCC;
	color: @color_1;
}
.notification-container3 {
	position: fixed;
	top: 0;
	left: 0;
	padding: 0px;
	z-index: 1210;
	width: 100%;
}
.notification3 {
	background-color: @background_color_30;
	width: 100%;
	line-height: 22px;
	color: @color_1;
}
.notification-icon {
	float: left;
	width: 40px;
	text-align: center;
	background-color: @background_color_46;
	padding: 10px;
}
.notification-cont1 {
	float: left;
	vertical-align: top;
	padding: 20px 0px 5px 20px;
	width: 45%;
}
.notification-cross1 {
	float: right;
	font-family: @font_family_3;
	font-size: 20px;
	vertical-align: top;
	right: 0;
	width: 20%;
	text-align: right;
	padding: 20px;
}
.notification-container4 {
	position: fixed;
	top: 0;
	left: 0;
	padding: 15px;
	z-index: 1200;
}
.notification4 {
	line-height: 22px;
}
.notification-icon-user {
	vertical-align: top;
	float: left;
}
.notification-user-cont {
	background-color: @background_color_29;
	padding: 21px;
	float: left;
	font-size: 14px;
	font-weight: bold;
}
.notification-cross2 {
	float: left;
	background-color: @background_color_29;
	font-family: @font_family_3;
	padding: 21px 21px 21px 10px;
	font-size: 18px;
}
.glyph {
	.glyph-icon {
		&:before {
			font-size: 64px;
			color: @color_18;
			margin-left: 0;
		}
	}
}
.fa {
	&::before {
		padding-right: 5px;
	}
}
.fa-hover {
	color: @color_16;
	&:hover {
		color: @color_19;
		cursor: pointer;
	}
}
.font-fourteen {
	font-size: 14px;
}
.text-muted {
	color: @color_4;
}
.alert-youel {
	line-height: 24px;
	padding: 0px;
	margin: 0px;
}
.arrow-pad-left {
	padding-left: 7px;
}
.dropdown-divin {
	display: inline-block;
}
.dropdown-div {
	padding-top: 2px;
	position: absolute;
	width: 400px;
}
.dropdown-div-right {
	padding-top: 2px;
	position: absolute;
	width: 400px;
}
.dropdown {
	border: solid 1px #CCCCCC;
	border-radius: 10px;
	width: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: @background_color_7;
}
.dropdown-divider {
	border-top: solid 1px #CCCCCC;
}
.group-align-buttons {
	padding-top: 10px;
}
.align-btn-div {
	display: inline-block;
}
.align-btn {
	padding: 10px;
	border: solid 1px #CCCCCC;
	background-color: @background_color_7;
	font-size: 14px;
	margin-right: -4px;
	&:hover {
		background-color: @background_color_29;
		cursor: pointer;
	}
	&:active {
		outline: 0px;
	}
	&:focus {
		outline: 0px;
	}
}
.round-left {
	-webkit-border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	border-radius: 5px 0px 0px 5px;
}
.round-right {
	-webkit-border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	border-radius: 0px 5px 5px 0px;
}
.list-linehgt {
	line-height: 38px;
}
.table-div {
	padding-top: 10px;
}
.table {
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align: left;
	thead {
		>tr {
			>th {
				border-bottom: solid 3px #cccccc;
				padding: 0px;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
	tbody {
		>tr {
			>td {
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				border-bottom: solid 1px #cccccc;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
}
.table-hover {
	>tbody {
		>tr {
			&:hover {
				background-color: @background_color_29;
			}
		}
	}
}
.table-bordered {
	border: solid 1px #CCCCCC;
	>thead {
		>tr {
			>th {
				border-right: solid 1px #CCCCCC;
			}
		}
	}
	>tbody {
		>tr {
			>td {
				border-right: solid 1px #CCCCCC;
			}
		}
	}
}
#border-right-none {
	border-right: 0px;
}
.padtop-progressbar {
	padding-top: 14px;
}
.profile-div {
	padding: 20px;
}
.profilein-pic {
	display: inline-block;
	vertical-align: top;
	width: 27%;
	img {
		border-radius: 50%;
		width: 140px;
		height: 140px;
		border: solid 10px #eaeaea;
	}
}
.profilein-content {
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	width: 68%;
}
.profilein-name {
	font-size: 26px;
	color: @color_20;
	font-weight: bold;
}
.profilein-designation {
	color: @color_16;
	font-size: 16px;
	padding-top: 5px;
}
.profilein-description {
	line-height: 24px;
	color: @color_5;
	padding-top: 10px;
}
.profilein-btn {
	padding-top: 10px;
}
.form-components-div {
	text-align: left;
}
.form-element-div {
	width: 70%;
	margin: auto;
}
.form-element-div-horizontal {
	width: 80%;
	margin: auto;
	padding-top: 18px;
	line-height: 0px;
}
.form-element-div-vertical {
	width: 30%;
	margin: auto;
	padding-top: 18px;
	line-height: 0px;
	display: inline-block;
}
.form-element-text {
	font-size: 14px;
	font-weight: bold;
}
.form-element-text-horizontal {
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	text-align: right;
	padding-right: 10px;
	min-width: 96px;
}
.form-element-inputs-horizontal {
	display: inline-block;
	width: 80%;
}
.form-element-inputs-horizontal-vertical {
	display: inline-block;
	width: 95%;
}
.rememberme {
	width: 15%;
	display: inline-block;
}
.button-inline {
	width: 20%;
	display: inline-block;
}
.textfield_straight {
	width: 98%;
	padding: 12px;
	font-size: 14px;
	border: solid 1px #CCCCCC;
	color: @color_20;
	&:focus {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield_straight {
	&:hover {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.textfield_straight1 {
	width: 100%;
	padding: 12px;
	font-size: 14px;
	border: solid 1px #CCCCCC;
	color: @color_20;
	&:focus {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield_straight1 {
	&:hover {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.textfield {
	width: 90%;
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	border: solid 1px #CCCCCC;
	color: @color_20;
	&:focus {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield {
	&:hover {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.textfield_success {
	width: 90%;
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	border: solid 1px #6ba410;
	color: @color_21;
	&:focus {
		border-color: @border_color_6;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield_success {
	&:hover {
		border-color: @border_color_6;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_6;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_6;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.textfield_warning {
	width: 90%;
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	border: solid 1px #d3a20e;
	color: @color_22;
	&:focus {
		border-color: @border_color_7;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield_warning {
	&:hover {
		border-color: @border_color_7;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_7;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_7;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.textfield_error {
	width: 90%;
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	border: solid 1px #cb0606;
	color: @color_23;
	&:focus {
		border-color: @border_color_8;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
textfield_error {
	&:hover {
		border-color: @border_color_8;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_8;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_8;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.lable {
	color: @color_5;
	font-size: 14px;
}
.rounded-textfield {
	border-radius: 20px;
}
.focus-textfield {
	border-color: @border_color_5;
	outline: none;
	box-shadow: inset 2px 2px 1px #e7e7e7;
}
.disable-icon {
	cursor: not-allowed;
}
.input-lg {
	font-size: 18px;
	padding: 15px;
}
.input-sm {
	font-size: 12px;
	padding: 11px;
}
#input-lg {
	font-size: 18px;
	padding: 15px;
}
#input-sm {
	font-size: 12px;
	padding: 10px;
}
.selectmenu {
	width: 95%;
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	border: solid 1px #CCCCCC;
	color: @color_20;
	&:focus {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
	}
}
selectmenu {
	&:hover {
		border-color: @border_color_5;
		outline: none;
		box-shadow: inset 2px 2px 1px #e7e7e7;
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
	&:focus {
		&+.c {
			border-color: @border_color_5;
			outline: none;
			box-shadow: inset 2px 2px 1px #e7e7e7;
		}
	}
}
.group-form-div {
	padding-top: 10px;
	&:after {
		clear: both;
		content: "";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
	}
}
.group-form-div-element {
	float: left;
	width: 20px;
}
.group-form-div-element-op {
	float: left;
	width: 105px;
	position: absolute;
}
.group-form-div-element-op-right {
	float: right;
	width: 96px;
	position: absolute;
	margin-left: 53%;
}
.group-form-div-input-right {
	float: left;
	width: 80%;
	text-align: left;
	padding-left: 50px;
}
.group-form-div-input-right-dropdown {
	float: left;
	width: 76%;
	text-align: left;
	padding-left: 99px;
}
.group-form-div-input-left-dropdown {
	float: left;
	width: 76%;
	text-align: left;
	padding-left: 6px;
}
.group-form-div-input-right-icon {
	float: left;
	width: 80%;
	text-align: left;
	padding-left: 58px;
}
.group-form-div-input-right-middle {
	float: left;
	width: 76%;
	text-align: left;
	padding-left: 50px;
}
.group-form-div-input-left {
	float: left;
	width: 80%;
	text-align: left;
	padding-left: 7px;
}
.min-hgt-group-right {
	min-height: 15px;
}
.min-hgt-group-left {
	min-height: 42px;
	min-width: 45px;
	z-index: 1;
	position: absolute;
}
.min-hgt-group-left-lg {
	min-height: 53px;
	min-width: 50px;
	z-index: 1;
	position: absolute;
}
.min-hgt-group-left-sm {
	min-height: 40px;
	min-width: 43px;
	z-index: 1;
	position: absolute;
	font-size: 12px;
}
.dropdown-minwid {
	min-width: 95px;
	min-height: 42px;
}
.set-width {
	min-width: 50px;
}
.login-div {
	width: 50%;
	margin: auto;
	padding-top: 5%;
}
.login-head {
	font-size: 18px;
	text-align: left;
	padding-left: 10px;
}
.gapleft-ten {
	padding-left: 10px;
}
.login-button-div {
	padding-top: 10px;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 35%;
}
.animate {
	animation: progress 3s linear infinite;
	-moz-animation: progress 3s linear infinite;
	-webkit-animation: progress 3s linear infinite;
	-ms-animation: progress 3s linear infinite;
	-o-animation: progress 3s linear infinite;
	-webkit-transition: width 2s;
	transition: width 2s;
	&:hover {
		width: 96%;
	}
}
.leftMenuwh {
	width: 100%;
	height: 900px;
}
.ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0,0,0);
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		background-image: radial-gradient(circle,#000 10%,transparent 10.01%);
		background-repeat: no-repeat;
		background-position: 50%;
		transform: scale(10,10);
		opacity: 0;
		transition: transform .5s,opacity 1s;
	}
	&:active {
		&:after {
			transform: scale(0,0);
			opacity: .2;
			transition: 0s;
		}
	}
}
.rippleWhite {
	position: relative;
	overflow: hidden;
	transform: translate3d(0,0,0);
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		background-image: radial-gradient(circle,#fff 10%,transparent 10.01%);
		background-repeat: no-repeat;
		background-position: 50%;
		transform: scale(10,10);
		opacity: 0;
		transition: transform .5s,opacity 1s;
	}
	&:active {
		&:after {
			transform: scale(0,0);
			opacity: .2;
			transition: 0s;
		}
	}
}
.group {
	position: relative;
	margin-bottom: 45px;
}
input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 300px;
	border: none;
	border-bottom: 1px solid #757575;
	&:focus {
		outline: none;
		&~label {
			top: -20px;
			font-size: 14px;
			color: @color_25;
		}
		&~.bar {
			&:before {
				width: 50%;
			}
			&:after {
				width: 50%;
			}
		}
		&~.highlight {
			-webkit-animation: inputHighlighter 0.3s ease;
			-moz-animation: inputHighlighter 0.3s ease;
			animation: inputHighlighter 0.3s ease;
		}
	}
	&:valid {
		&~label {
			top: -20px;
			font-size: 14px;
			color: @color_25;
		}
	}
}
label {
	color: @color_24;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
.bar {
	position: relative;
	display: block;
	width: 300px;
	&:before {
		content: '';
		height: 2px;
		width: 0;
		bottom: 1px;
		position: absolute;
		background: #5264AE;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
		left: 50%;
	}
	&:after {
		content: '';
		height: 2px;
		width: 0;
		bottom: 1px;
		position: absolute;
		background: #5264AE;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
		right: 50%;
	}
}
.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}